# ms-loan

./: Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
src/main/java/az/kapitalbank/loan/: Application.java
src/main/java/az/kapitalbank/loan/config/: SwaggerConfig.java  VaultConfig.java  WebConfig.java
src/main/java/az/kapitalbank/loan/constants/: ApplicationProfiles.java  Error.java  FormalizationMethod.java  LeadSource.java  LeadStatus.java  ProductType.java  SalesChannel.java  Status.java  SubProductType.java  TempProps.java
src/main/java/az/kapitalbank/loan/constraint/: Phone.java
src/main/java/az/kapitalbank/loan/controller/: LeadLoanController.java
src/main/java/az/kapitalbank/loan/dto/: LeadLoanRequestDto.java  LeadStatusDto.java
src/main/java/az/kapitalbank/loan/dto/response/: ErrorResponseDto.java  LeadResponseDto.java  SaveLeadResponseDto.java  WrapperResponse.java
src/main/java/az/kapitalbank/loan/entity/: LeadLoanEntity.java  LeadSourceEntity.java
src/main/java/az/kapitalbank/loan/exception/: BaseExceptionHandling.java  CommonException.java
src/main/java/az/kapitalbank/loan/exception/handler/: BaseExceptionHandler.java
src/main/java/az/kapitalbank/loan/exception/model/: ErrorCodes.java  ExceptionModel.java  SourceNotActiveException.java  SourceNotFoundException.java
src/main/java/az/kapitalbank/loan/mapper/: LeadLoanMapper.java
src/main/java/az/kapitalbank/loan/message/: LeadLoanSender.java
src/main/java/az/kapitalbank/loan/message/listener/: SalesChannel8196Listener.java
src/main/java/az/kapitalbank/loan/message/model/: CustomerEvent.java  LeadLoanEvent.java  LeadSource.java  SalesChannel8196Event.java
src/main/java/az/kapitalbank/loan/message/optimus/listener/: LeadStatusListener.java
src/main/java/az/kapitalbank/loan/message/optimus/model/: CustomerEvent.java  LeadLoanEvent.java  LeadSource.java  LeadStatusEvent.java
src/main/java/az/kapitalbank/loan/message/optimus/publisher/: LeadLoanSender.java
src/main/java/az/kapitalbank/loan/message/publisher/: LeadLoanSender.java
src/main/java/az/kapitalbank/loan/message/telesales/listener/: LeadLoanListener.java
src/main/java/az/kapitalbank/loan/message/telesales/model/: LeadLoanEvent.java
src/main/java/az/kapitalbank/loan/repository/: LeadLoanRepository.java  LeadSourceRepository.java
src/main/java/az/kapitalbank/loan/scheduler/: LoanScheduler.java
src/main/java/az/kapitalbank/loan/service/: LeadLoanService.java
src/main/java/az/kapitalbank/loan/utils/: StringToEnumConverter.java
src/main/resources/: logback.xml
src/main/resources/banner/: banner.txt
src/main/resources/config/: application-local.yaml  application.yaml  boostrap-local.yaml  bootstrap-local.yaml  bootstrap.yaml
src/test/java/az/kapitalbank/loan/constants/: ConstantObject.java  TestConstant.java
src/test/java/az/kapitalbank/loan/controller/: LeadLoanControllerTest.java
src/test/java/az/kapitalbank/loan/mapper/: LeadLoanEventMapperTest.java  LeadLoanMapperTest.java
src/test/java/az/kapitalbank/loan/scheduler/: LoanSchedulerTest.java
src/test/java/az/kapitalbank/loan/service/: LeadLoanEventServiceTest.java  LeadLoanServiceTest.java
src/test/resources/config/: application-local.yaml  bootstrap-local.yaml
