plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'az.kapitalban'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}


repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }

	maven {
		url "https://nexus.kblab.local/repository/maven-public"
	}
}


dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
	implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:$springCloudVersion"
	implementation "org.springframework.cloud:spring-cloud-starter-consul-config:$springCloudVersion"
	implementation "org.springframework.cloud:spring-cloud-starter-vault-config:$springCloudVersion"
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign:$springCloudVersion"
	implementation "org.springdoc:springdoc-openapi-ui:$springDocVersion"
	implementation "org.springdoc:springdoc-openapi-data-rest:$springDocVersion"
	implementation "io.github.openfeign:feign-jackson:$openFeignVersion"
	implementation "io.github.openfeign:feign-annotation-error-decoder:$openFeignVersion"
	implementation "org.mapstruct:mapstruct:$mapStructversion"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructversion"
	implementation "com.oracle.database.jdbc:ojdbc8:$oracleVersion"
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
	testImplementation "org.mockito:mockito-core:$mockitoVersion"
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
	testImplementation "org.assertj:assertj-core:$assertJVersion"
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependencyVersion}"

	}
}

test {
	useJUnitPlatform()
}
