plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyVersion"
    id 'checkstyle'
    id 'org.sonarqube' version "$sonarqubeVersion"
    id 'jacoco'
    id 'java'
}

group = 'az.kapitalban'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//bootJar {
//	enabled = false
//}

jar {
    enabled = false
}


repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }

    maven {
        url "https://nexus.kblab.local/repository/maven-public"
    }
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:$springCloudVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-consul-config:$springCloudVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-vault-config:$springCloudVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:$springCloudVersion"
    implementation "org.springdoc:springdoc-openapi-ui:$springDocVersion"
    implementation "org.springdoc:springdoc-openapi-data-rest:$springDocVersion"
    implementation "io.github.openfeign:feign-jackson:$openFeignVersion"
    implementation "io.github.openfeign:feign-annotation-error-decoder:$openFeignVersion"
    implementation "org.mapstruct:mapstruct:$mapStructversion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructversion"
    implementation "com.oracle.database.jdbc:ojdbc8:$oracleVersion"
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
    implementation "net.javacrumbs.shedlock:shedlock-spring:$shedlockVersion"
    implementation "net.javacrumbs.shedlock:shedlock-provider-jdbc-template:$shedlockVersion"

}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependencyVersion}"

    }
}

test {
    useJUnitPlatform()
}


sonarqube {
    properties {
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPath", "build/jacoco/test.exec"
        property "sonar.junit.reportsPath", "build/test-results/test"
        property "sonar.projectKey", rootProject.name
        property "sonar.host.url", "https://sonarqube.kapitalbank.az"
        property "sonar.scm.forceReloadAll", "true"
        property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/main.xml"
        property "sonar.cpd.exclusions", "**/az/kapitalbank/loan/**"
        property "sonar.coverage.exclusions",
                "**/az/kapitalbank/loan/config/**," +
                        "**/az/kapitalbank/loan/constants/**," +
                        "**/az/kapitalbank/loan/dto/**," +
                        "**/az/kapitalbank/loan/entity/**," +
                        "**/az/kapitalbank/loan/exception/**," +
                        "**/az/kapitalbank/loan/message/**," +
                        "**/az/kapitalbank/loan/repository/**," +
                        "**/az/kapitalbank/loan/scheduler/**," +
                        "**/az/kapitalbank/loan/Application.java"
    }
}
jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("build/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}

checkstyle {
    toolVersion = "${checkstyleVersion}"
    configFile = file("checkstyle/checkstyle.xml")
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}
