springBootVersion=2.5.4
springBootPluginVersion=2.5.4
springDependencyVersion=1.0.11.RELEASE
springCloudVersion=3.0.3
springCloudDependencyVersion=2020.0.3

openFeignVersion=11.5
springDocVersion=1.5.10
mapStructversion=1.4.2.Final
oracleVersion=21.1.0.0
javaxVersion=2.3.0
junitVersion=5.7.0
mockitoVersion=3.12.4
checkstyleVersion=8.23
assertJVersion=3.21.0